---
apiVersion: v1
data:
  postgresql-password: a2FuYmFu
  postgresql-postgres-password: a2FuYmFu
  POSTGRES_PASSWORD: a2FuYmFu
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: kanban
    meta.helm.sh/release-namespace: default
  labels:
    app.kubernetes.io/instance: kanban
    app.kubernetes.io/name: postgresql
  name: kanban-postgres
  namespace: default
type: Opaque